{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs66\fsmilli33244 \cf2 \cb3 \expnd0\expndtw0\kerning0
2019
\f1 \'c4\'ea\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'c6\'da\'c4\'a9\'ca\'d4\'cc\'e2\'bb\'d8\'d2\'e4
\f0 ,
\f1 \'b4\'cb\'b0\'e6\'b1\'be\'d3\'c3\'d3\'da\'cc\'e1\'b9\'a9\'bf\'ec\'cb\'d9\'d4\'a4\'c0\'c0\'a3\'ac\'b2\'bb\'b1\'a3\'d6\'a4\'d0\'a7\'b9\'fb
\f0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b0\fs34 \cf2 \cb3 (19
\f3 \'c4\'ea\'ba\'ec\'c9\'ab
\f2 )\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs48\fsmilli24310 \cf2 \cb3 \'b5\'a5\'d1\'a1
\f0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b0\fs34 \cf2 \cb3 which can not be affected by electromagnetic or nosie?
\f3 \'a3\'a8\'d3\'d0\'a3\'a9
\f2  A. Twisted Pairs B. Communication satellite C. Coxial Cable D. Fiber\cb1 \
\cb3 data encapsulated
\f3 \'b9\'fd\'b3\'cc\'a3\'ba\'a3\'a8\'d3\'d0\'a3\'a9
\f2  data->segments->packets->frames->bits\cb1 \
\cb3 TCP
\f3 \'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ba\'cd\'ca\'cd\'b7\'c5\'c1\'ac\'bd\'d3\'a3\'a8\'d7\'a2\'d2\'e2\'d0\'f2\'ba\'c5\'a3\'a9\'a3\'a8\'d3\'d0\'a3\'a9
\f2 \cb1 \

\f3 \cb3 \'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'bd\'bb\'bb\'bb\'cf\'b8\'bd\'da
\f2 (
\f3 \'d3\'d0
\f2 \cb1 \
\cb3 Ipv6
\f3 \'a3\'ba\'b4\'d3
\f2 Ipv4 32
\f3 \'ce\'bb\'b1\'e4\'b3\'c9\'c1\'cb
\f2 64
\f3 \'ce\'bb
\f2 (x)\cb1 \
\cb3 Socket
\f3 \'bd\'e1\'b9\'b9\'a3\'ba
\f2 IP_address & port(x)\cb1 \
\cb3 which can not isolate collision? 
\f3 \'a3\'a8\'d3\'d0\'a3\'a9
\f2  A.Hub B.Switch C.Route D. B&C\cb1 \
\cb3 which is not the advantage of static routes: 
\f3 \'a3\'a8\'d3\'d0\'a3\'a9
\f2  A.no CPU B.no BandWidth C.Security D.
\f3 \'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'a3\'a8\'ba\'c3\'cf\'f1\'ca\'c7
\f2 high frequency
\f3 \'a3\'a9
\f2  //
\f3 \'be\'b2\'cc\'ac\'c2\'b7\'d3\'c9\'d3\'c5\'b5\'e3\'a3\'ba\'bd\'da\'ca\'a1\'c1\'cb
\f2 CPU
\f3 \'a1\'a2\'b4\'f8\'bf\'ed\'ba\'cd\'c2\'b7\'d3\'c9\'c4\'da\'b4\'e6\'a3\'ac\'be\'df\'d3\'d0\'b8\'fc\'b8\'df\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4
\f2 \cb1 \

\f3 \cb3 \'a3\'a8\'b5\'a5\'d1\'a1\'cc\'e2\'d3\'d0\'b2\'bb\'c9\'d9\'ca\'c7\'d0\'c2\'cc\'e2\'a3\'ac\'b2\'bb\'b9\'fd\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'b2\'bb\'c4\'d1\'a3\'ac\'d6\'bb\'d2\'aa\'c8\'cf\'d5\'e6\'b8\'b4\'cf\'b0\'b5\'c4\'bb\'b0\'a3\'a9\'a3\'a8\'b8\'f6\'c8\'cb\'d2\'e2\'bc\'fb\'ca\'c7\'bb\'f9\'b1\'be\'c3\'bb\'d3\'d0\'d4\'ad\'cc\'e2
\f2 QAQ
\f3 \'a3\'a9
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs48\fsmilli24310 \cf2 \cb3 \'b6\'e0\'d1\'a1\'cc\'e2\'a3\'ba\'a3\'a8
\f0 2
\f1 \'b8\'f6
\f0 18
\f1 \'d0\'c2\'cc\'e2
\f0 +10/13
\f1 \'d4\'ad\'cc\'e2
\f0 (
\f1 \'be\'df\'cc\'e5\'cd\'fc\'c1\'cb
\f0 )
\f1 \'a3\'a9
\f0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs34 \cf2 \cb3 \'b4\'f3\'b6\'e0\'b6\'bc\'ca\'c7\'d2\'d4\'c7\'b0\'ca\'d4\'be\'ed\'c9\'cf\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'c8\'cf\'d5\'e6\'bf\'b4\'c4\'c5\'a3\'a1
\f2  
\f3 \'bf\'bc\'b5\'bd\'b5\'c4\'d3\'d0\'a3\'ba
\f2  2013
\f3 \'b6\'e0\'d1\'a1\'b5\'da\'d2\'bb\'cc\'e2\'a1\'a2\'b5\'da\'b6\'fe\'cc\'e2\'a1\'a2\'b5\'da\'c8\'fd\'cc\'e2\'a1\'a2\'b5\'da\'cb\'c4\'cc\'e2\'a1\'a2\'b5\'da\'b0\'cb\'cc\'e2
\f2  2010
\f3 \'b6\'e0\'d1\'a1\'b5\'da\'ce\'e5\'cc\'e2
\f2 \cb1 \

\f3 \cb3 \'d0\'c2\'d4\'f6\'b5\'c4\'c1\'bd\'cc\'e2\'a3\'ba
\f2  
\f3 \'d2\'d4\'cf\'c2\'ca\'b9\'d3\'c3\'c1\'cb
\f2 TCP
\f3 \'b5\'c4\'d3\'d0\'a3\'ba
\f2  A.DHCP B.SMTP C.HTTP D.TFTP E.FTP\cb1 \

\f3 \cb3 \'d2\'d4\'cf\'c2\'c4\'c4\'d0\'a9\'b2\'bb\'ca\'f4\'d3\'da
\f2 private IP address: A.127.0.0.1 B.191.1.1.1 C.192.168.255.1 D.172.30.0.1\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs48\fsmilli24310 \cf2 \cb3 \'c3\'fb\'b4\'ca\'bd\'e2\'ca\'cd\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b0\fs34 \cf2 \cb3 PPP
\f3 \'a3\'a8\'d3\'d0\'a3\'a9
\f2  CMDA/CD SMTP
\f3 \'a3\'a8\'d3\'d0\'a3\'a9
\f2  CHAP ICMP
\f3 \'a3\'a8\'d3\'d0\'a3\'a9
\f2  TDM ARP
\f3 \'a3\'a8\'d3\'d0\'a3\'a9
\f2  HTTP HTML CIDR ISP URL\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs48\fsmilli24310 \cf2 \cb3 \'b4\'f3\'cc\'e2\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f2\b0\fs34 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
RIP
\f3 \'c2\'b7\'d3\'c9\'b8\'fc\'d0\'c2\'a3\'a8\'d3\'d0\'a3\'ac\'be\'cd\'ca\'c7\'b8\'f8\'c4\'e3\'d4\'ad\'b1\'ed\'a3\'ac\'b8\'f8\'b3\'f6\'cf\'e0\'c1\'da\'bd\'da\'b5\'e3\'cc\'e1\'b9\'a9\'b5\'c4\'b1\'ed\'a3\'ac\'b8\'fc\'d0\'c2\'d2\'bb\'cf\'c2\'a3\'a9
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'d7\'d3\'cd\'f8\'bb\'ae\'b7\'d6
\f2 (
\f3 \'d3\'d0\'bf\'d3\'a3\'ac\'d7\'a2\'d2\'e2\'bf\'b4\'ca\'fd\'d7\'d6\'a3\'ac\'c3\'bf\'c4\'ea\'bb\'e1\'b8\'c4\'a3\'ac\'bd\'f1\'c4\'ea\'b5\'c4\'ca\'c7
\f2 63,31,16,12
\f3 \'d5\'e2\'d1\'f9\'d7\'d3\'a3\'ac\'b2\'ce\'bc\'fb
\f2 10/13
\f3 \'c4\'ea\'ca\'d4\'be\'ed
\f2 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
OSI model 
\f3 \'ba\'cd
\f2  TCP/IP model
\f3 \'b5\'c4\'d2\'ec\'cd\'ac\'b5\'e3\'a3\'a8\'d3\'d0\'a3\'a9
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f3 \expnd0\expndtw0\kerning0
\'b2\'bb\'b9\'e9\'c1\'e3\'a1\'a2\'c2\'fc\'b3\'b9\'cb\'b9\'cc\'d8\'a1\'a2\'b2\'ee\'b7\'d6\'c2\'fc\'b3\'b9\'cb\'b9\'cc\'d8\'b1\'e0\'c2\'eb\'a3\'a8\'d3\'d0\'a3\'ac\'bb\'ad
\f2 3
\f3 \'d6\'d6\'cd\'bc\'a3\'a9
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
2010
\f3 \'c4\'ea\'b5\'da\'cb\'c4\'cc\'e2\'a3\'a8\'d3\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'da
\f2 1
\f3 \'ce\'ca\'a3\'a9
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf2 \cb3 \'a3\'a8\'bd\'f1\'c4\'ea\'bb\'bb\'c1\'cb
\f2 ping
\f3 \'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'d7\'a2\'d2\'e2\'bf\'b4\'cc\'e2
\f2 +1
\f3 \'a3\'a9
\f2  6. if you have a PC installed an Eternet NIC(IP address 192.168.100.4) and want to visit the web station 202.119.32.102, describe the process of getting appropriate MAC address by using transparent gateway. give the Source MAC, Destination MAC, Source IP, Destination Ip in each key frame transferred.
\f3 \'a3\'a8\'b2\'bb\'ca\'c7\'a3\'a9
\f2  
\f3 \'a3\'a8\'cd\'bc\'b2\'ee\'b2\'bb\'b6\'e0\'b3\'a4\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'d7\'d3\'a3\'ac
\f2 emmmmm
\f3 \'b4\'f3\'b8\'c5\'b0\'c9\'a3\'ac\'d4\'bd\'cf\'eb\'d4\'bd\'bb\'c5\'a3\'ac\'d5\'e2\'cc\'e2\'b2\'bb\'bb\'e1\'d7\'f6\'cb\'f9\'d2\'d4\'cd\'bc\'d2\'b2\'bc\'c7\'b5\'c3\'b2\'bb\'c7\'e5\'b3\'fe
\f2 ==
\f3 \'a3\'a9
\f2 \cb1 \
\cb3 7.
\f3 \'d7\'ee\'ba\'f3\'d2\'bb\'cc\'e2\'a3\'ba
\f2 UDP
\f3 \'b1\'a8\'ce\'c4\'b8\'f1\'ca\'bd\'a3\'ba
\f2  
\f3 \'d2\'d1\'d6\'aa
\f2 UDP
\f3 \'b1\'a8\'cd\'b7\'b5\'c4
\f2 16
\f3 \'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'a3\'ba
\f2  1586 53 28 EXXX 0c 32 00 35 00 1c e1 46 [X
\f3 \'b4\'fa\'b1\'ed\'cd\'fc\'bc\'c7\'c1\'cb\'a3\'ac\'c7\'b0\'c8\'fd\'b8\'f6\'ca\'c7\'d7\'aa\'bb\'af
\f2 10
\f3 \'bd\'f8\'d6\'c6\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b5\'da
\f2 4
\f3 \'b8\'f6\'ca\'c7
\f2 16
\f3 \'bd\'f8\'d6\'c6\'c3\'bb\'bc\'c7\'b5\'c3\'a1\'a3\'ba\'f3\'c3\'e6\'ca\'c7\'d4\'ad\'cc\'e2\'c4\'bf\'d6\'d0\'b5\'c4\'b1\'ed
\f2 16
\f3 \'bd\'f8\'d6\'c6\'c2\'eb\'a3\'ac\'d7\'ee\'ba\'f3\'cb\'c4\'ce\'bb\'bc\'c7\'b2\'bb\'c7\'e5\'c1\'cb\'cb\'e6\'b1\'e3\'d0\'b4\'b5\'c4
\f2 ] 1. 
\f3 \'d4\'b4\'b6\'cb\'bf\'da\'a3\'bf\'c4\'bf\'b5\'c4\'b6\'cb\'bf\'da\'a3\'bf
\f2  2. 
\f3 \'b1\'a8\'ce\'c4\'c4\'da\'c8\'dd\'b3\'a4\'b6\'c8\'a3\'bf
\f2  3. 
\f3 \'b7\'fe\'ce\'f1\'b6\'cb\'bb\'b9\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'b5\'c4\'a3\'bf
\f2  4. 
\f3 \'d3\'a6\'b8\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ac\'be\'cd\'ca\'c7\'b6\'cb\'bf\'da\'ba\'c5\'ca\'c7\'c4\'c4\'d6\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7
\f2 80
\f3 \'b4\'fa\'b1\'ed
\f2 HTTP
\f3 \'d5\'e2\'d1\'f9\'d7\'d3\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs51 \cf2 2019
\f1 \'b8\'fc\'d0\'c2
\f0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs34 \cf2 \cb3 \'d5\'e2\'ca\'c7\'d4\'da
\f2 2019
\f3 \'c4\'ea\'bc\'c6\'cd\'f8\'bf\'bc\'ca\'d4\'ba\'f3\'b5\'c4\'cd\'b4\'bf\'e0\'b8\'fc\'d0\'c2\'a3\'ac\'bf\'bc\'ca\'d4\'ba\'f3\'bb\'d8\'d2\'e4\'ca\'d4\'be\'ed\'d5\'e6\'b5\'c4\'ca\'c7\'cd\'b4\'bf\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'b0\'a1\'a3\'a1
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs48\fsmilli24310 \cf2 \cb3 \'b4\'f3\'d6\'c2\'c4\'da\'c8\'dd
\f0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs42\fsmilli21250 \cf2 \cb3 \'ca\'b5\'d1\'e9\'b2\'bf\'b7\'d6
\f0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs34 \cf2 \cb3 \'bd\'f1\'c4\'ea\'b5\'c4\'d2\'aa\'c7\'f3\'ca\'c7\'a3\'ba
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d6\'c1\'c9\'d9
\f2 4
\f3 \'cc\'a8
\f2 pc + 4
\f3 \'cc\'a8\'c2\'b7\'d3\'c9\'c6\'f7
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b6\'af\'cc\'ac\'c2\'b7\'d3\'c9\'d0\'ad\'d2\'e9
\f2  + vlan = 90 
\f3 \'b7\'d6
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b9\'b2\'bc\'c6\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'c4\'da\'cd\'ea\'b3\'c9
\f2  +5 
\f3 \'b7\'d6
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f2  NAT
\f3 \'a3\'ac
\f2 ACL
\f3 \'b5\'c8\'b8\'df\'bc\'b6\'bc\'bc\'ca\'f5
\f2 ~~
\f3 \'ca\'c2\'ba\'f3\'ce\'ca\'d5\'e2\'c0\'ef
\f2 "
\f3 \'b5\'c8
\f2 "
\f3 \'b0\'fc\'c0\'a8
\f2  DHCP
\f3 \'b5\'c8\'a1\'a3
\f2 ~~
\f3 \'c3\'bf\'b8\'f6
\f2  +5 
\f3 \'b7\'d6
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d7\'dc\'b7\'d6
\f2 100
\f3 \'b7\'d6\'a3\'ac\'b2\'bb\'bb\'e1\'d2\'e7\'b3\'f6
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'b5\'d1\'e9\'ba\'f3\'d6\'fa\'bd\'cc\'bf\'c9\'c4\'dc\'cb\'e6\'bb\'fa\'ce\'ca\'ce\'ca\'cc\'e2\'a3\'ac\'be\'dd\'cb\'b5\'bb\'d8\'b4\'f0\'ca\'a7\'b0\'dc\'bb\'e1\'bf\'db\'c9\'d9\'c1\'bf\'b7\'d6
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c3\'bf\'b4\'ce\'b4\'f3\'b8\'c5
\f2 4
\f3 \'d7\'e9\'d4\'da\'d7\'f6\'a3\'bb\'ca\'b5\'bc\'ca\'ca\'b1\'bc\'e4\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'eb\'d0\'a1\'ca\'b1\'a3\'ac\'bc\'ec\'b2\'e9\'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c8\'c5\'e4\'d6\'c3\'ce\'de\'ce\'f3\'ba\'f3\'b8\'e6\'cb\'df\'d6\'fa\'bd\'cc\'bf\'aa\'ca\'bc\'bc\'c6\'ca\'b1
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'b5\'d1\'e9\'cd\'d8\'c6\'cb\'b8\'b4\'d4\'d3\'b2\'bb\'bc\'d3\'b7\'d6
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf2 \cb3 \'d7\'dc\'cc\'e5\'ca\'b5\'d1\'e9\'b2\'bb\'c4\'d1\'a3\'ac\'b6\'d4\'ca\'d6\'b2\'e1\'c7\'c3\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'a1\'a3
\f2 (
\f3 \'c8\'e7\'b9\'fb
\f2 18
\f3 \'bc\'b6\'d0\'c2\'c3\'bd\'cc\'e5\'e1\'cc\'d7\'d3\'d3\'d0\'d0\'cb\'c8\'a4\'bf\'c9\'d2\'d4\'c1\'aa\'cf\'b5\'b2\'bf\'b3\'a4\'b2\'ce\'bf\'bc\'b9\'ed\'d0\'f3\'b0\'e6\'ca\'b5\'d1\'e9\'ca\'d6\'b2\'e1
\f2 ...)\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs42\fsmilli21250 \cf2 \cb3 \'b4\'f3\'d7\'f7\'d2\'b5\'b2\'bf\'b7\'d6
\f0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs34 \cf2 \cb3 \'b8\'f8\'b3\'f6\'c8\'fd\'b8\'f6\'d1\'a1\'cc\'e2\'a3\'ac\'d4\'ad\'d4\'f2\'c9\'cf\'b3\'c9\'d4\'b1\'b2\'bb\'b1\'e4\'a3\'ac\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6
\f2 HTTP
\f3 \'d0\'ad\'d2\'e9\'b5\'c4\'d2\'aa\'c7\'f3\'c4\'da\'c8\'dd
\f2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'d3\'c3
\f2 UDP
\f3 \'d0\'ad\'d2\'e9\'b8\'f9\'be\'dd\'d2\'aa\'c7\'f3\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'a8\'b8\'f6\'c8\'cb\'b8\'d0\'be\'f5\'b8\'fc\'cf\'f1\'ca\'c7
\f2 TCP
\f3 \'d0\'ad\'d2\'e9\'a3\'a9
\f2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\'d7\'f6\'d2\'bb\'b8\'f6\'d0\'a1\'b3\'cc\'d0\'f2
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf2 \cb3 \'c4\'d1\'b6\'c8\'d2\'b2\'b2\'bb\'b8\'df\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'be\'c8\'cb\'d7\'f6\'b5\'c4\'ca\'c7
\f2 2
\f3 \'a3\'ac\'b4\'f3\'d6\'c2\'bf\'c9\'d2\'d4\'bb\'d8\'d2\'e4\'bd\'f1\'c4\'ea\'b5\'c4\'bc\'ec\'b2\'e9\'b9\'fd\'b3\'cc\'a3\'ba
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d4\'da\'c4\'b3\'b8\'f6\'c8\'d5\'c6\'da\'c7\'b0\'bd\'ab\'ce\'c4\'bc\'fe\'b4\'ab\'b5\'bd
\f2 Moodle
\f3 \'c9\'cf
\f2 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d6\'ae\'ba\'f3\'d2\'bb\'cc\'ec\'a3\'ac\'d6\'fa\'bd\'cc\'bc\'ec\'b2\'e9\'d4\'b4\'c2\'eb\'a3\'ba
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls4\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\'d1\'dd\'ca\'be\'b9\'a6\'c4\'dc
\f2 \cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\'bd\'b2\'bd\'e2\'d4\'b4\'c2\'eb\'a3\'a8\'d6\'fa\'bd\'cc\'bf\'c9\'c4\'dc\'bf\'b4\'d7\'c5\'bf\'b4\'d7\'c5\'be\'cd\'cd\'bb\'c8\'bb\'ce\'ca\'c4\'b3\'b2\'bf\'b7\'d6\'c2\'df\'bc\'ad\'a3\'a9
\f2 \cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\'bc\'cc\'d0\'f8\'ce\'ca\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'be\'c8\'e7\'b9\'fb\'c9\'cf\'d2\'bb\'b2\'bf\'b7\'d6\'b1\'c8\'bd\'cf\'cf\'ea\'cf\'b8\'a3\'ac\'b8\'c3\'b2\'bf\'b7\'d6\'bf\'c9\'c4\'dc\'b1\'bb\'c2\'d4\'b9\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'c5\'c2\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'b5\'e3\'a3\'ac\'d5\'e2\'c0\'ef\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'d6\'b8\'b3\'f6\'c0\'b4\'a1\'bf
\f2 \cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'df\'c1\'cb
\f2 \cb1 \
}